# JFrameX

./: .gitignore  README.MD  pom.xml
JFrameCommon/: pom.xml
JFrameCommon/src/main/resources/: application.yml  banner.txt  logback-spring.xml
JFrameModel/: pom.xml
JFrameService/: pom.xml
JFrameUI/: pom.xml
JFrameUI/src/main/java/cn/ximuli/jframex/ui/: AppSplashScreen.java  Application.java  ApplicationInitializer.java  DesktopPanel.java  I18nConfig.java  I18nHelper.java  MainFrame.java  MenuBar.java  StatePanel.java  Status.java
JFrameUI/src/main/java/cn/ximuli/jframex/ui/component/: BasicInternalFrame.java  BasicInternalJFrame.java  CommonInternalJFrame.java  ContactDetailsInternalFrame.java  ContainerInternalFrame.java  ContainerInternalJFrame.java  ControlBar.java  CreateNewInternalJFrame.java  CreateNewJInternalFrame.java  DataInternalFrame.java  DataInternalJFrame.java  DesktopPanel.java  ExtrasInternalJFrame.java  HintManager.java  Hintable.java  JCommonInternalFrame.java  JinHuoDan_IFrame.java  JinHuoTuiHuo.java  Jinhuo_Tuihuo_IFram.java  LookAndFeelsComboBox.java  OptionInternalFrame.java  OptionInternalJFrame.java  ScrollablePanel.java  SettingInternalJFrame.java  StatePanel.java  TabInternalFrame.java  TabInternalJFrame.java  TablePanel.java  UserDetailJFrame.java  UserInternalFrame.java  UserInternalJFrame.java  UserServiceInternalFrame.java
JFrameUI/src/main/java/cn/ximuli/jframex/ui/component/intellijthemes/: IJThemeInfo.java  IJThemesClassGenerator.java  IJThemesDump.java  IJThemesDuplicateNameChecker.java  IJThemesManager.java  IJThemesPanel.java  IJThemesUpdater.java  ListCellTitledBorder.java
JFrameUI/src/main/java/cn/ximuli/jframex/ui/component/menu/: EditMenu.java  FileMenu.java  HelpMenu.java  JMenuMeta.java  Mate.java  MenuBar.java  Meta.java  OptionsMenu.java  ToolBar.java  UserMenu.java  ViewMenu.java
JFrameUI/src/main/java/cn/ximuli/jframex/ui/component/panels/: BasicComponentsPanel.java  ComponentsShowSettingPanel.java  ContainerComponentsPanel.java  DataComponentsPanel.java  DesktopPanel.java  ExtrasPanel.java  FontPanel.java  NewDialog.java  OptionPanePanel.java  ScrollablePanel.java  SettingInfo.java  SettingListPanel.java  SettingMenu.java  StatePanel.java  TablePanel.java  TabsComponentsPanel.java  ThemesPanelPanel.java
JFrameUI/src/main/java/cn/ximuli/jframex/ui/component/themes/: IJThemeInfo.java  IJThemesDump.java  IJThemesManager.java  IJThemesPanel.java  ListCellTitledBorder.java
JFrameUI/src/main/java/cn/ximuli/jframex/ui/config/: I18nConfig.java
JFrameUI/src/main/java/cn/ximuli/jframex/ui/demo/: BasicComponentsPanel.java  ControlBar.java  DataComponentsPanel.java  DemoFrame.java  DemoFrame2.java  DemoPrefs.java  ExtrasPanel.java  FlatLafDemo.java  HintManager.java  LookAndFeelsComboBox.java  MoreComponentsPanel.java  NewDialog.java  OptionPanePanel.java  ScrollablePanel.java  TabsPanel.java
JFrameUI/src/main/java/cn/ximuli/jframex/ui/demo/intellijthemes/: IJThemeInfo.java  IJThemesClassGenerator.java  IJThemesDump.java  IJThemesDuplicateNameChecker.java  IJThemesManager.java  IJThemesPanel.java  IJThemesUpdater.java  ListCellTitledBorder.java
JFrameUI/src/main/java/cn/ximuli/jframex/ui/event/: CreateFrameEvent.java  FrameSelectedEvent.java  MenuButtonClickEvent.java  ProgressEvent.java  ResourceReadyEvent.java  RestartEvent.java  UserLoginEvent.java  UserLogoutEvent.java  WindowsEvent.java
JFrameUI/src/main/java/cn/ximuli/jframex/ui/internalJFrame/: BasicInternalJFrame.java  CommonInternalJFrame.java  ContactDetailsInternalFrame.java  ContainerInternalJFrame.java  CreateNewInternalJFrame.java  DataInternalJFrame.java  ExtrasInternalJFrame.java  OptionInternalJFrame.java  SettingInternalJFrame.java  TabInternalJFrame.java  UserDetailJFrame.java  UserInternalJFrame.java
JFrameUI/src/main/java/cn/ximuli/jframex/ui/login/: LoginDialog.java  LoginFrame.java  LoginFrame2.java  LoginPanel.java
JFrameUI/src/main/java/cn/ximuli/jframex/ui/manager/: AppSplashScreen.java  FrameManager.java  HintManager.java  PermissionManager.java  ResourceLoaderManager.java  ThemeUIManager.java  UICreator.java  UISession.java
JFrameUI/src/main/java/cn/ximuli/jframex/ui/menu/: EditMenu.java  ExampleMenu.java  FileMenu.java  FontMenu.java  HelpMenu.java  JMenuIcon.java  JMenuMeta.java  MenuBar.java  OptionsMenu.java  ToolBar.java  ToolBar2.java  UserMenu.java  ViewMenu.java
JFrameUI/src/main/java/cn/ximuli/jframex/ui/panels/: BasicComponentsPanel.java  ComponentsShowSettingPanel.java  ContainerComponentsPanel.java  DataComponentsPanel.java  DesktopPanel.java  ExtrasPanel.java  FontPanel.java  OptionPanePanel.java  ScrollablePanel.java  SettingInfo.java  SettingListPanel.java  SettingMenu.java  StatePanel.java  TablePanel.java  TabsComponentsPanel.java  ThemesPanelPanel.java
JFrameUI/src/main/java/cn/ximuli/jframex/ui/storage/: FrameStore.java  JFramePref.java  LabelFactory.java  PanelFactory.java
JFrameUI/src/main/java/cn/ximuli/jframex/ui/test/: AppSplashScreen2.java  DesktopSimulator.java  DesktopSimulator2.java  InputKeyListener.java  JMemuExample.java  JMemuWithToolBarExample.java  JTabbedPaneExample.java  JinHuoDan_IFrame.java  JinHuoTuiHuo.java  Jinhuo_Tuihuo_IFram.java  KeHuGuanLi.java  KeHuTianJiaPanel.java  KeHuXiuGaiPanel.java  KuCunPanDian.java  MenuBarAndToolBarExample.java  ProgressBarExample.java  UserTableUI3.java  XiaoShouDan.java
JFrameUI/src/main/java/cn/ximuli/jframex/ui/theme/: ThemeUIManager.java
JFrameUI/src/main/java/cn/ximuli/jframex/ui/util/: PermissionUtil.java  SpringUtils.java
JFrameUI/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt
JFrameUI/src/main/resources/device/mac/: style.properties
JFrameUI/src/main/resources/i18n/: messa.properties  messages.properties  messages_en.properties  messages_jp.properties  messages_ko.properties  messages_zh.properties  messages_zh_CN.properties
JFrameUI/src/main/resources/style/: FlatDarkLaf.properties  FlatLightLaf.properties  JFrameX.properties
style/: my_checks.xml
(+59 files in other folders)
