# enable screen menu bar
# macOS  (see https://www.formdev.com/flatlaf/macos/)
# enable screen menu bar
# (moves menu bar from JFrame window to top of screen)
apple.laf.useScreenMenuBar=true

#  application name used in screen menu bar
#  (in first menu after the "apple" menu)
apple.awt.application.name=JFrameX

#  appearance of window title bars
#  possible values:
#    - "system": use current macOS appearance (light or dark)
#    - "NSAppearanceNameAqua": use light appearance
#    - "NSAppearanceNameDarkAqua": use dark appearance
#  (must be set on main thread and before AWT/Swing is initialized;
apple.awt.application.appearance=system

#  expand window content into window title bar and make title bar transparent
apple.awt.fullWindowContent=true
apple.awt.transparentTitleBar=true
apple.awt.windowTitleVisible=false
apple.awt.fullscreenable=true

