#---- Jframex.accent ----
accent.default = #4B6EAF
Jframex.accent.blue = #0A84FF
Jframex.accent.purple = #BF5AF2
Jframex.accent.red = #FF453A
Jframex.accent.orange = #FF9F0A
Jframex.accent.yellow = #FFCC00
Jframex.accent.green = #32D74B
#---- HintPanel ----
HintPanel.backgroundColor = darken(#ffffe1,80%)
