#---- Jframex.accent ----
accent.default = #4B6EAF
Jframex.accent.default = #2675BF
Jframex.accent.blue = #007AFF
Jframex.accent.purple = #BF5AF2
Jframex.accent.red = #FF3B30
Jframex.accent.orange = #FF9500
Jframex.accent.yellow = #FFCC00
Jframex.accent.green = #28CD41
#---- HintPanel ----

HintPanel.backgroundColor = #ffffe1
